- name: Install Apache Guacamole
  hosts: all
  become: true
  roles:
    - theko2fi.apache_guacamole

- name: Install Apache Guacamole
  hosts: all
  become: true
  vars:
    - fqdn: guacamole.company.local
  roles:
    - theko2fi.apache_guacamole

# ansible-playbook -i inventory.yml playbook.yml